# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://techbrains21:PMY0ejrSagKWX7vK@cluster0.ttmdvsp.mongodb.net/

# Redis
REDIS_URL=redis://127.0.0.1:6379

# SMTP (sending emails)
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandboxbc9a1128f2d6419f937fac340542c6d9.mailgun.org
SMTP_PASS=Jitukt@21

